as
    an anonymous user
I wish to
    search for similar artists based on an artist
because I
    want to find some new music

acceptance criteria
    the user will use a textbox to type the artist name
    the user will use a button to fire the search
    the search must load info data on the searched artist

as
    an anonymous user
I wish to
    browser through the similar artists search result
because I
    want see what artist I would like to listen to

acceptance criteria
    the results must be showed below the search form
    the results must have: a picture of the artist and some info
    the results must be limited to only 20 artists